[Icon Theme]
Name=gperfection²
Inherits=Tango2,gnome
Comment=Modelled after the icon theme released by the legendary Jakub Steiner

Directories=12x12/devices,12x12/emblems,12x12/filesystems,12x12/mimetypes,16x16/apps,16x16/devices,16x16/filesystems,16x16/gtk,16x16/mimetypes,16x16/stock/chart,16x16/stock/code,16x16/stock/data,16x16/stock/document,16x16/stock/form,16x16/stock/generic,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text,20x20/apps,20x20/devices,20x20/emblems,20x20/filesystems,20x20/gtk,20x20/mimetypes,20x20/stock/document,20x20/stock/generic,24x24/apps,24x24/devices,24x24/emblems,24x24/filesystems,24x24/gtk,24x24/mimetypes,24x24/stock/chart,24x24/stock/code,24x24/stock/data,24x24/stock/document,24x24/stock/form,24x24/stock/generic,24x24/stock/image,24x24/stock/io,24x24/stock/media,24x24/stock/navigation,24x24/stock/net,24x24/stock/object,24x24/stock/table,24x24/stock/text,32x32/apps,32x32/emblems,32x32/filesystems,32x32/gtk,32x32/stock/chart,32x32/stock/code,32x32/stock/data,32x32/stock/document,32x32/stock/form,32x32/stock/generic,32x32/stock/image,32x32/stock/io,32x32/stock/media,32x32/stock/navigation,32x32/stock/net,32x32/stock/object,32x32/stock/table,32x32/stock/text,36x36/apps,36x36/devices,36x36/emblems,36x36/filesystems,36x36/mimetypes,36x36/stock/document,36x36/stock/generic,48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/gtk,48x48/mimetypes,48x48/stock/code,48x48/stock/data,48x48/stock/document,48x48/stock/generic,48x48/stock/io,48x48/stock/net,72x72/apps,72x72/filesystems,72x72/gtk,scalable/filesystems

[12x12/devices]
Size=12
Context=Devices
Type=Fixed

[12x12/emblems]
Size=12
Type=Fixed

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Fixed

[12x12/mimetypes]
Size=12
Context=MimeTypes
Type=Fixed

[16x16/apps]
Size=16
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16x16/gtk]
Size=16
Context=Actions
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/stock/chart]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/code]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/data]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/document]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/form]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/generic]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/image]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/io]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/media]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/navigation]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/net]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/object]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/table]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/text]
Size=16
Context=Actions
Type=Fixed

[20x20/apps]
Size=20
Type=Fixed

[20x20/devices]
Size=20
Context=Devices
Type=Fixed

[20x20/emblems]
Size=20
Type=Fixed

[20x20/filesystems]
Size=20
Context=FileSystems
Type=Fixed

[20x20/gtk]
Size=20
Context=Actions
Type=Fixed

[20x20/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[20x20/stock/document]
Size=20
Context=Actions
Type=Fixed

[20x20/stock/generic]
Size=20
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Type=Fixed

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Fixed

[24x24/gtk]
Size=24
Context=Actions
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/stock/chart]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/code]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/data]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/document]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/form]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/generic]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/image]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/io]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/media]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/navigation]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/net]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/object]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/table]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/text]
Size=24
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Type=Fixed

[32x32/emblems]
Size=32
Type=Fixed

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Fixed

[32x32/gtk]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/chart]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/code]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/data]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/document]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/form]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/generic]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/image]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/io]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/media]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/navigation]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/net]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/object]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/table]
Size=32
Context=Actions
Type=Fixed

[32x32/stock/text]
Size=32
Context=Actions
Type=Fixed

[36x36/apps]
Size=36
Type=Fixed

[36x36/devices]
Size=36
Context=Devices
Type=Fixed

[36x36/emblems]
Size=36
Type=Fixed

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Fixed

[36x36/mimetypes]
Size=36
Context=MimeTypes
Type=Fixed

[36x36/stock/document]
Size=36
Context=Actions
Type=Fixed

[36x36/stock/generic]
Size=36
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/gtk]
Size=48
Context=Actions
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/stock/code]
Size=48
Context=Actions
Type=Fixed

[48x48/stock/data]
Size=48
Context=Actions
Type=Fixed

[48x48/stock/document]
Size=48
Context=Actions
Type=Fixed

[48x48/stock/generic]
Size=48
Context=Actions
Type=Fixed

[48x48/stock/io]
Size=48
Context=Actions
Type=Fixed

[48x48/stock/net]
Size=48
Context=Actions
Type=Fixed

[72x72/apps]
Size=72
Type=Fixed

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Fixed

[72x72/gtk]
Size=72
Context=Actions
Type=Fixed

[scalable/filesystems]
Size=128
MinSize=1
MaxSize=256
Context=FileSystems
Type=Scalable
